.additional-products {
  padding: 25px 20px 0;

  @media (min-width: $tablet-width) {
    padding: 26px 30px 0;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto 245px;
    padding: 0 110px;
    column-gap: 80px;
    margin-bottom: 16px;
  }
}

.additional-products__title {
  font-size: 24px;
  line-height: 24px;
  color: $main-text-color;
  font-weight: 400;
  margin: 0 0 36px;
  position: relative;
  width: fit-content;

  @media (min-width: $tablet-width) {
    font-size: 32px;
    line-height: 32px;
    margin: 0 40px 80px;
  }

  @media (min-width: $desktop-width) {
    font-size: 40px;
    line-height: 40px;
    grid-column: 1/3;
    margin: 0 0 78px;
  }
}

// .additional-products__title::after {
//   content: "";
//   background-color: $bg-basic-green;
//   width: 100%;
//   height: 1px;
//   display: inline;
//   position: absolute;
//   top: 18px;
//   left: 100%;
//   margin-left: 40px;
// }

.additional-products__list {
  list-style: none;
  display: grid;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    margin: 0 0 70px;
  }
}

.additional-products__item {
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  padding: 14px 0 17px;


  @media (min-width: $tablet-width) {
    padding: 0 37px 26px;
    box-sizing: border-box;
    border: 1px solid #eaeaea;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    border-left: none;
    border-right: none;
    display: grid;
    padding: 0 0 8px;
    grid-template-columns: 1fr 244px;
  }
}

.additional-product__title {
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 12px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    display: block;
    text-align: left;
  }
}

.additional-product {
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 25px 0 26px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    padding: 26px 0 16px;
  }
}

.additional-product__description-list {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: $text-color;
  display: flex;
  justify-content: space-between;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 108px;
    margin-bottom: 0;
  }
}

dt.additional-product__description {
  display: block;
  text-align: left;
  grid-column: 2/3;

  @media (min-width: $desktop-width) {
    margin-left: 0;
    grid-column: 1/2;
  }
}

dd.additional-product__description {
  @media (min-width: $desktop-width) {
    margin-left: 36px;
    grid-column: 2/3;
  }
}

.additional-products__button {
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding: 10px 0;
    height: 40px;
    margin: 0;
    max-width: 100%;
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    width: 244px;
    margin-top: 8px;
  }
}

.additional-products__gift {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  display: flex;
  margin: 35px 0 0;
  padding: 59px 60px 43px;
  flex-direction: column;
  text-align: center;
  background-color: $bg-basic-green;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), image-set("../../images/catalog-background-mobile@1x.jpg" 1x type("image/jpeg"), "../../images/catalog-background-mobile@2x.jpg" 2x type("image/jpeg"));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;


  @media (min-width: $tablet-width) {
    margin: 0 0 80px;
    display: flex;
    flex-direction: row;
    padding: 57px 125px 60px 77px;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    grid-column: -1/-2;
    padding: 56px 42px 43px;
    flex-direction: column;
    align-items: center;
  }
}

.additional-products__gift::before {
  content: "";
  background-image: url("../../icons/stack.svg#icon-gift");
  background-size: 78px 80px;
  background-repeat: no-repeat;
  width: 78px;
  height: 80px;
  margin: 0 auto 48px;

  @media (min-width: $tablet-width) {
    background-size: 80px 80.6px;
    background-repeat: no-repeat;
    width: 80px;
    height: 82.6px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 33px;
  }
}

.additional-products__gift-text {
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
    width: 160px;
    padding: 15px 0 0;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}
