.example {
  background-color: #eaeaea;

  margin: 0;
  padding: 20px 20px 40px;
  text-align: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background: linear-gradient(#eaeaea, #eaeaea);
    background-size: 100% 460px;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 0 30px 100px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 560px;
    grid-template-rows: 205px auto auto auto auto;
    column-gap: 224px;
    padding: 62px 110px 76px;
    background-size: 100% 462px;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  grid-column: 1/3;
  margin: 5px 0 40px;
  text-align: left;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1;
    margin: 0;
  }
}

.example__description {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: $text-color;
  grid-column: 1/3;
  text-align: left;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 2;
    margin-bottom: 39px;
  }
}

.example__results-list {
  display: flex;
  grid-column: 1/3;
  text-align: center;
  column-gap: 32px;
  justify-content: space-around;
  position: relative;
  margin: 20px 0 34px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    margin: 0;
    column-gap: 43px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3;
    justify-content: space-between;
    padding-right: 70px;
  }
}

.example__result-item {
  @media (min-width: $tablet-width) {
    position: relative;
  }
}


.example__number {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  align-content: center;
  height: 54px;
  border-radius: 3px;
  border: 1px solid #d6d6d6;
  position: relative;
  width: 122px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    width: 162px;
    height: 72px;
    box-sizing: border-box;
    padding-bottom: 3px;
  }
}


.example__number-description {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: $text-color;
  text-align: center;
  position: absolute;
  background-color: #eaeaea;
  width: 77px;
  bottom: -15px;
  margin-left: 22px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: max-content;
    margin-left: 0;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
    bottom: 25px;
    left: 80px;
  }
}

.example__price {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  grid-column: 1/3;
  text-transform: uppercase;
  margin: 14px 0 20px;


  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: end;
    row-gap: 9px;
    padding-top: 12px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding: 0;
    padding-right: 110px;
  }
}

.example__pictures {
  position: relative;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 560px;
    grid-column: 1/3;
    margin: 104px auto 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/5;
    display: flex;
    margin: 0;
    padding-bottom: 10px;
  }
}

.example__pictures-list {
  display: grid;
  grid-template-columns: 1fr 140px 140px 1fr;
  list-style: none;
  margin: 0;
  padding-left: 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.example__pictures-item {
  width: 140px;

  @media (min-width: $tablet-width) {
    width: 280px;
  }
}

.example__picture-before {
  width: 280px;
  height: 256px;
  display: block;
  object-position: left;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
    grid-column: 1 / 2;
  }
}

.example__picture-after {
  width: 280px;
  height: 256px;
  display: block;
  object-position: right;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
    grid-column: 2 / 3;
  }
}

.example__pictures-item-before {
  grid-column: 2/3;
}

.example__pictures-item-after {
  grid-column: 3/4;
}

.example__pictures-button {
  display: block;
  content: "";
  width: 4px;
  height: 256px;
  border-radius: 2px;
  background-color: #666666;
  padding: 0;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  top: 0;
  border: none;

  @media (min-width: $tablet-width) {
    height: 512px;
  }
}

.example__pictures-button::before {

  display: block;
  content: "";
  background-image: url("../../icons/stack.svg#icon-slider");
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
