.location {
  margin: 0;
  padding: 6px 20px 0;

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.location__content {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.location__text-content {
  grid-column: 1/3;
  display: flex;

  @media (min-width: $tablet-width) {
    padding: 60px 70px;
    display: flex;
    column-gap: 308px;
    height: 200px;
    box-sizing: border-box;
  }
}

.location__text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 170px;
  }
}

.location__information {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: $text-color;
  margin: 0;
  text-align: right;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}

.location__map {
  grid-column: 1/3;
  grid-row: 2;
  margin: 26px -20px 0;

  @media (min-width: $tablet-width) {
    margin: 0;
    width: 100%;
    height: 400px;
    display: block;
  }
}
